#header
    padding: 10px 0 0
    .imgbox
        width: 18vw
    .textbox
        text-align: center
        h4,h5,h6
            font-size: 0.7vw
            margin: 10px 15px 10px 10px
            transition: 0.6s
            text-align: left
            color: #000
            &:hover
                transition: 0.6s
                cursor: pointer
                color: #e80707
        h5,h6
            text-decoration: underline #e80707
        i
            color: #e80707
            font-size: 1vw
        .iconbox
            ul
                display: flex
                li
                    .icon
                        margin-right: 5px
                        color: #fff
                        border-radius: 50%
                        cursor: pointer
                        i
                            padding: 5px 5px
                            font-size: 1vw
                            color: #fff
                            cursor: pointer
                    .icon_wp
                        background-color: #0cb106
                    .icon_tg
                        background-color: #088fc9
                    .icon_vb
                        background-color: #44069b
    .button
        text-align: center
        h3
            font-size: 0.8vw
        h1
            font-size: 1.2vw
            font-weight: 700
            margin: -10px 0 8px
            span
                color: #e80707
                font-size: 1vw
        a
            font-family: Montserrat
            color: #000
            font-size: 1vw
            text-decoration: underline #e80707
            transition: 0.6s
            &:hover
                cursor: pointer
                transition: 0.6s
                color: #e80707
            i
                font-size: 0.6vw
                margin-left: 2px
                color: red
        .pop_up
            width: 100%
            height: 100%
            position: fixed
            left: 2em
            top: 2em
            background-color: transparent
            z-index: 2
            transform: translateY(-44.5%) scale(0%)
            transition: .4s ease-in-out
        .pop_up.active
            transform: translateY(1%) scale(90%) translateX(-3%)
        .pop_up_container
            display: flex
            width: 100%
            height: 100%
        .pop_up_body
            margin: auto
            width: 26vw
            height: 30vw
            background-color: #000
            border-radius: 10px
            text-align: center
            padding: 18px 15px 60px 15px
            position: relative
            h1
                font-size: 1.6vw
                font-family: Montserrat
                color: #fff
                margin: 35px 0 18px
            p
                font-size: 0.8vw
                font-family: Montserrat
                color: #fff
                margin-bottom: 40px
            input
                display: block
                margin: 25px auto 0px auto
                width: 15vw
                padding: 17px 20px
                background-color: #fff
                border-radius: 30px
                border: none
                font-family: montserrat
                font-weight: 500
                font-size: 1vw
                color: #000
            input:focus
                outline: none
            button
                cursor: pointer
                display: block
                width: 15em
                margin: 20px auto 0 auto
                padding: 20px 0px
                font-family: Montserrat
                font-weight: 500
                font-size: 1vw
                border: none
                color: #fff
                border-radius: 30px
                background-color: #e80707
                transition: 0.5s
                &:disabled
                    cursor: not-allowed
                &:hover
                    opacity: 0.8
                    transition: 0.5s
            .checkbox
                input
                    margin: 26px 4px 9px 35px
                    width: 2vw
                    background-color: #e80707
                    cursor: pointer
                h6
                    text-align: center
                    display: flex
                    color: #fff
                    text-align: left
                    font-size: 0.8vw
                    padding: 20px 4px 1px 1px
                    cursor: pointer
        .pop_up_close
            position: absolute
            top: 15px
            right: 15px
            font-size: 0.1vw
            cursor: pointer
            color: #fff
            i
                cursor: pointer
                color: #fff
                font-size: 1.7vw
        .pop_up_ok
            width: 100%
            height: 100%
            position: fixed
            left: 2em
            top: 2em
            background-color: transparent
            z-index: 2
            transform: translateY(-44.5%) scale(0%)
            transition: .4s ease-in-out
        .pop_up_ok.active
            transform: translateY(1%) scale(90%) translateX(-3%)
        .pop_up_ok_container
            display: flex
            width: 100%
            height: 100%
        .pop_up_ok_body
            margin: auto
            width: 16vw
            height: 9vw
            background-color: #2e2d2d
            border-radius: 25px
            text-align: center
            padding: 9px 7px 30px 7px
            position: relative
            h1
                font-size: 1vw
                font-family: Montserrat
                color: #fff
                margin: 18px 0 9px
            button
                cursor: pointer
                width: 9em
                margin: 10px auto 0 auto
                padding: 10px 0px
                font-family: Montserrat
                font-weight: 500
                font-size: 0.8vw
                border: none
                color: #fff
                border-radius: 15px
                background-color: #e80707
                transition: 0.5s
    .menu
        nav
            border-top: 0.1vw solid #79787879
            padding-top: 12px
            display: block
            margin: 17px 20px 20px 0
            ul
                display: flex
                justify-content: center
                a
                    text-align: center
                    font-size: 3vw
                    color: #000
                    margin: 0 15px
                    transition: 0.7s
                    &:hover
                        transition: 0.7s
                        cursor: pointer
                        color: #e80707
    @media screen and ( min-width: 320px ) and ( max-width: 375px )
        .imgbox
            margin-top: 0
            width: 60vw
        .textbox
            display: none
            h4,h5,h6
                display: none
            i
                display: none
            .iconbox
                display: none
                ul
                    display: none
                    li
                        .icon
                            display: none
        .button
            margin-bottom: 10px
            text-align: center
            h3
                font-size: 0.4em
            h1
                font-size: 0.5em
                font-weight: 700
                margin: 1px 0 1px
                span
                    font-size: 4px
            a
                font-size: 0.2em
                i
                    font-size: 0.8vw
            .pop_up
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_body
                margin: 66px 0px
                width: 90vw
                height: 100vw
                background-color: #000
                border-radius: 10px
                text-align: center
                padding: 38px 8px 213px 7px
                position: relative
                h1
                    font-size: 5.3vw
                    font-family: Montserrat
                    color: #fff
                    margin: 18px 0
                p
                    font-size: 3.2vw
                    font-family: Montserrat
                    color: #fff
                    margin-bottom: 0
                input
                    display: block
                    margin: 25px auto 0px auto
                    width: 15vw
                    padding: 18px 85px
                    background-color: #fff
                    border-radius: 30px
                    border: none
                    font-family: montserrat
                    font-weight: 500
                    font-size: 1vw
                    color: #000
                input:focus
                    outline: none
                button
                    cursor: pointer
                    display: block
                    width: 18em
                    margin: 20px auto 0 auto
                    padding: 16px 28px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 3vw
                    border: none
                    color: #fff
                    border-radius: 30px
                    background-color: #e80707
                    transition: 0.5s
                    &:disabled
                        cursor: not-allowed
                    &:hover
                        opacity: 0.8
                        transition: 0.5s
                .checkbox
                    input
                        margin: 21px 4px 9px 35px
                        width: 5vw
                        background-color: #e80707
                        cursor: pointer
                    h6
                        text-align: center
                        display: flex
                        color: #fff
                        text-align: left
                        font-size: 2.5vw
                        padding: 20px 4px 1px 1px
                        cursor: pointer
            .pop_up_close
                position: absolute
                top: 15px
                right: 15px
                font-size: 0.1vw
                cursor: pointer
                color: #fff
                i
                    cursor: pointer
                    color: #fff
                    font-size: 6.5vw
            .pop_up_ok
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up_ok.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_ok_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_ok_body
                margin: 201px 73px
                width: 44vw
                height: 32vw
                background-color: #2e2d2d
                border-radius: 25px
                text-align: center
                padding: 9px 7px 30px 7px
                position: relative
                h1
                    font-size: 1vw
                    font-family: Montserrat
                    color: #fff
                    margin: 16px 0 9px
                button
                    cursor: pointer
                    width: 8em
                    margin: 1px auto 0 auto
                    padding: 8px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 2.3vw
                    border: none
                    color: #fff
                    border-radius: 15px
                    background-color: #e80707
                    transition: 0.5s
        .menu
            nav
                display: none
    @media screen and ( min-width: 376px ) and ( max-width: 424px )
        .imgbox
            margin-top: 0
            width: 45vw
        .textbox
            display: none
            h4,h5,h6
                display: none
            i
                display: none
            .iconbox
                display: none
                ul
                    display: none
                    li
                        .icon
                            display: none
        .button
            text-align: center
            margin-bottom: 10px
            h3
                font-size: 0.4em
            h1
                font-size: 0.5em
                font-weight: 700
                margin: 1px 0 1px
                span
                    color: #e80707
                    font-size: 4px
            a
                font-family: Montserrat
                color: #000
                font-size: 0.2em
                text-decoration: underline #e80707
                transition: 0.6s
                &:hover
                    cursor: pointer
                    transition: 0.6s
                    color: #e80707
                i
                    font-size: 0.6vw
                    color: red
            .pop_up
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_body
                margin: auto
                width: 30vw
                height: 36vw
                background-color: #000
                border-radius: 10px
                text-align: center
                padding: 18px 15px 60px 15px
                position: relative
                h1
                    font-size: 1.6vw
                    font-family: Montserrat
                    color: #fff
                    margin: 25px 0 18px
                p
                    font-size: 0.8vw
                    font-family: Montserrat
                    color: #fff
                    margin-bottom: 0
                input
                    display: block
                    margin: 25px auto 0px auto
                    width: 15vw
                    padding: 14px 20px
                    background-color: #fff
                    border-radius: 30px
                    border: none
                    font-family: montserrat
                    font-weight: 500
                    font-size: 1vw
                    color: #000
                input:focus
                    outline: none
                button
                    cursor: pointer
                    display: block
                    width: 15em
                    margin: 20px auto 0 auto
                    padding: 15px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 1vw
                    border: none
                    color: #fff
                    border-radius: 30px
                    background-color: #e80707
                    transition: 0.5s
                    &:disabled
                        cursor: not-allowed
                    &:hover
                        opacity: 0.8
                        transition: 0.5s
                .checkbox
                    input
                        margin: 21px 4px 9px 35px
                        width: 2vw
                        background-color: #e80707
                        cursor: pointer
                    h6
                        text-align: center
                        display: flex
                        color: #fff
                        text-align: left
                        font-size: 0.8vw
                        padding: 20px 4px 1px 1px
                        cursor: pointer
            .pop_up_close
                position: absolute
                top: 15px
                right: 15px
                font-size: 0.1vw
                cursor: pointer
                color: #fff
                i
                    cursor: pointer
                    color: #fff
                    font-size: 1.7vw
            .pop_up_ok
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up_ok.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_ok_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_ok_body
                margin: auto
                width: 16vw
                height: 9vw
                background-color: #2e2d2d
                border-radius: 25px
                text-align: center
                padding: 9px 7px 30px 7px
                position: relative
                h1
                    font-size: 1vw
                    font-family: Montserrat
                    color: #fff
                    margin: 18px 0 9px
                button
                    cursor: pointer
                    width: 9em
                    margin: 10px auto 0 auto
                    padding: 10px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 0.8vw
                    border: none
                    color: #fff
                    border-radius: 15px
                    background-color: #e80707
                    transition: 0.5s
        .menu
            nav
                display: none
    @media screen and ( min-width: 425px ) and ( max-width: 767px )
        .imgbox
            margin-top: 0
            width: 50vw
        .textbox
            display: none
            h4,h5,h6
                display: none
            i
                display: none
            .iconbox
                display: none
                ul
                    display: none
                    li
                        .icon
                            display: none
        .button
            text-align: center
            margin-bottom: 10px
            h3
                font-size: 0.4em
            h1
                font-size: 0.5em
                font-weight: 700
                margin: 1px 0 1px
                span
                    color: #e80707
                    font-size: 4px
            a
                font-family: Montserrat
                color: #000
                font-size: 0.2em
                text-decoration: underline #e80707
                transition: 0.6s
                &:hover
                    cursor: pointer
                    transition: 0.6s
                    color: #e80707
                i
                    font-size: 0.6vw
                    color: red
            .pop_up
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_body
                margin: auto
                width: 30vw
                height: 36vw
                background-color: #000
                border-radius: 10px
                text-align: center
                padding: 18px 15px 60px 15px
                position: relative
                h1
                    font-size: 1.6vw
                    font-family: Montserrat
                    color: #fff
                    margin: 25px 0 18px
                p
                    font-size: 0.8vw
                    font-family: Montserrat
                    color: #fff
                    margin-bottom: 0
                input
                    display: block
                    margin: 25px auto 0px auto
                    width: 15vw
                    padding: 14px 20px
                    background-color: #fff
                    border-radius: 30px
                    border: none
                    font-family: montserrat
                    font-weight: 500
                    font-size: 1vw
                    color: #000
                input:focus
                    outline: none
                button
                    cursor: pointer
                    display: block
                    width: 15em
                    margin: 20px auto 0 auto
                    padding: 15px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 1vw
                    border: none
                    color: #fff
                    border-radius: 30px
                    background-color: #e80707
                    transition: 0.5s
                    &:disabled
                        cursor: not-allowed
                    &:hover
                        opacity: 0.8
                        transition: 0.5s
                .checkbox
                    input
                        margin: 21px 4px 9px 35px
                        width: 2vw
                        background-color: #e80707
                        cursor: pointer
                    h6
                        text-align: center
                        display: flex
                        color: #fff
                        text-align: left
                        font-size: 0.8vw
                        padding: 20px 4px 1px 1px
                        cursor: pointer
            .pop_up_close
                position: absolute
                top: 15px
                right: 15px
                font-size: 0.1vw
                cursor: pointer
                color: #fff
                i
                    cursor: pointer
                    color: #fff
                    font-size: 1.7vw
            .pop_up_ok
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up_ok.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_ok_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_ok_body
                margin: 201px 73px
                width: 44vw
                height: 32vw
                background-color: #2e2d2d
                border-radius: 25px
                text-align: center
                padding: 9px 7px 30px 7px
                position: relative
                h1
                    font-size: 1vw
                    font-family: Montserrat
                    color: #fff
                    margin: 16px 0 9px
                button
                    cursor: pointer
                    width: 8em
                    margin: 1px auto 0 auto
                    padding: 8px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 2.3vw
                    border: none
                    color: #fff
                    border-radius: 15px
                    background-color: #e80707
                    transition: 0.5s
        .menu
            nav
                display: none
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        .imgbox
            margin-top: 10px
            width: 15vw
        .textbox
            text-align: center
            h4,h5,h6
                font-size: 0.8vw
                margin: 10px 8px 10px 4px
                transition: 0.6s
                text-align: left
                color: #000
                &:hover
                    transition: 0.6s
                    cursor: pointer
                    color: #e80707
            h5,h6
                text-decoration: underline #e80707
            i
                color: #e80707
                font-size: 1vw
            .iconbox
                ul
                    display: flex
                    li
                        .icon
                            margin-right: 5px
                            color: #fff
                            border-radius: 50%
                            cursor: pointer
                            i
                                padding: 5px 5px
                                font-size: 1.5vw
                                color: #fff
                                cursor: pointer
                        .icon_wp
                            background-color: #0cb106
                        .icon_tg
                            background-color: #088fc9
                        .icon_vb
                            background-color: #44069b
        .button
            text-align: center
            h3
                font-size: 0.4em
            h1
                font-size: 0.5em
                font-weight: 700
                margin: 1px 0 1px
                span
                    color: #e80707
                    font-size: 4px
            a
                font-family: Montserrat
                color: #000
                font-size: 0.2em
                text-decoration: underline #e80707
                transition: 0.6s
                &:hover
                    cursor: pointer
                    transition: 0.6s
                    color: #e80707
                i
                    font-size: 0.6vw
                    color: red
            .pop_up
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_body
                margin: auto
                width: 30vw
                height: 36vw
                background-color: #000
                border-radius: 10px
                text-align: center
                padding: 18px 15px 60px 15px
                position: relative
                h1
                    font-size: 1.6vw
                    font-family: Montserrat
                    color: #fff
                    margin: 25px 0 18px
                p
                    font-size: 0.8vw
                    font-family: Montserrat
                    color: #fff
                    margin-bottom: 0
                input
                    display: block
                    margin: 25px auto 0px auto
                    width: 15vw
                    padding: 14px 20px
                    background-color: #fff
                    border-radius: 30px
                    border: none
                    font-family: montserrat
                    font-weight: 500
                    font-size: 1vw
                    color: #000
                input:focus
                    outline: none
                button
                    cursor: pointer
                    display: block
                    width: 15em
                    margin: 20px auto 0 auto
                    padding: 15px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 1vw
                    border: none
                    color: #fff
                    border-radius: 30px
                    background-color: #e80707
                    transition: 0.5s
                    &:disabled
                        cursor: not-allowed
                    &:hover
                        opacity: 0.8
                        transition: 0.5s
                .checkbox
                    input
                        margin: 21px 4px 9px 35px
                        width: 1.5vw
                        background-color: #e80707
                        cursor: pointer
                    h6
                        text-align: center
                        display: flex
                        color: #fff
                        text-align: left
                        font-size: 0.8vw
                        padding: 20px 4px 1px 1px
                        cursor: pointer
            .pop_up_close
                position: absolute
                top: 15px
                right: 15px
                font-size: 0.1vw
                cursor: pointer
                color: #fff
                i
                    cursor: pointer
                    color: #fff
                    font-size: 1.7vw
            .pop_up_ok
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up_ok.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_ok_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_ok_body
                margin: 215px 289px
                width: 27vw
                height: 15vw
                background-color: #2e2d2d
                border-radius: 25px
                text-align: center
                padding: 9px 7px 30px 7px
                position: relative
                h1
                    font-size: 1.5vw
                    font-family: Montserrat
                    color: #fff
                    margin: 18px 0 9px
                button
                    cursor: pointer
                    width: 6em
                    margin: 5px auto 0 auto
                    padding: 8px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 1.8vw
                    border: none
                    color: #fff
                    border-radius: 15px
                    background-color: #e80707
                    transition: 0.5s
        .menu
            nav
                border-top: 0.1vw solid #79787879
                padding-top: 10px
                display: block
                margin: 12px 6px 17px 0
                ul
                    display: flex
                    justify-content: center
                    a
                        text-align: center
                        font-size: 0.8vw
                        color: #000
                        margin: 0 15px
                        transition: 0.7s
                        &:hover
                            transition: 0.7s
                            cursor: pointer
                            color: #e80707
    @media screen and ( min-width: 1024px ) and ( max-width: 1439px )
        .imgbox
            img
                margin-top: 10px
                width: 18vw
        .textbox
            text-align: center
            h4,h5,h6
                font-size: 0.8vw
                margin: 10px 8px 10px 4px
                transition: 0.6s
                text-align: left
                color: #000
                &:hover
                    transition: 0.6s
                    cursor: pointer
                    color: #e80707
            h5,h6
                text-decoration: underline #e80707
            i
                color: #e80707
                font-size: 1vw
            .iconbox
                ul
                    display: flex
                    li
                        .icon
                            margin-right: 5px
                            color: #fff
                            border-radius: 50%
                            cursor: pointer
                            i
                                font-size: 1vw
                                padding: 5px 5px
                                color: #fff
                                cursor: pointer
                        .icon_wp
                            background-color: #0cb106
                        .icon_tg
                            background-color: #088fc9
                        .icon_vb
                            background-color: #44069b
        .button
            text-align: center
            h3
                font-size: 1vw
            h1
                font-size: 1vw
                font-weight: 700
                margin: 1px 0 1px
                span
                    color: #e80707
                    font-size: 0.6em
            a
                font-family: Montserrat
                color: #000
                font-size: 0.9vw
                text-decoration: underline #e80707
                transition: 0.6s
                &:hover
                    cursor: pointer
                    transition: 0.6s
                    color: #e80707
                i
                    font-size: 0.7vw
                    color: red
            .pop_up
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_body
                margin: auto
                width: 25vw
                height: 32vw
                background-color: #000
                border-radius: 10px
                text-align: center
                padding: 18px 15px 60px 15px
                position: relative
                h1
                    font-size: 1.6vw
                    font-family: Montserrat
                    color: #fff
                    margin: 35px 0 18px
                p
                    font-size: 0.8vw
                    font-family: Montserrat
                    color: #fff
                    margin-bottom: 0
                input
                    display: block
                    margin: 25px auto 0px auto
                    width: 15vw
                    padding: 17px 20px
                    background-color: #fff
                    border-radius: 30px
                    border: none
                    font-family: montserrat
                    font-weight: 500
                    font-size: 1vw
                    color: #000
                input:focus
                    outline: none
                button
                    cursor: pointer
                    display: block
                    width: 15em
                    margin: 20px auto 0 auto
                    padding: 20px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 1vw
                    border: none
                    color: #fff
                    border-radius: 30px
                    background-color: #e80707
                    transition: 0.5s
                    &:disabled
                        cursor: not-allowed
                    &:hover
                        opacity: 0.8
                        transition: 0.5s
                .checkbox
                    input
                        margin: 26px 4px 9px 35px
                        width: 2vw
                        background-color: #e80707
                        cursor: pointer
                    h6
                        text-align: center
                        display: flex
                        color: #fff
                        text-align: left
                        font-size: 0.8vw
                        padding: 20px 4px 1px 1px
                        cursor: pointer
            .pop_up_close
                position: absolute
                top: 15px
                right: 15px
                font-size: 0.1vw
                cursor: pointer
                color: #fff
                i
                    cursor: pointer
                    color: #fff
                    font-size: 1.7vw
            .pop_up_ok
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up_ok.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_ok_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_ok_body
                margin: auto
                width: 16vw
                height: 9vw
                background-color: #2e2d2d
                border-radius: 25px
                text-align: center
                padding: 9px 7px 30px 7px
                position: relative
                h1
                    font-size: 1vw
                    font-family: Montserrat
                    color: #fff
                    margin: 18px 0 9px
                button
                    cursor: pointer
                    width: 9em
                    margin: 10px auto 0 auto
                    padding: 10px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 0.8vw
                    border: none
                    color: #fff
                    border-radius: 15px
                    background-color: #e80707
                    transition: 0.5s
        .menu
            nav
                border-top: 0.1vw solid #79787879
                padding-top: 12px
                display: block
                margin: 12px 6px 17px 0
                ul
                    display: flex
                    justify-content: center
                    a
                        text-align: center
                        font-size: 1vw
                        color: #000
                        margin: 0 15px
                        transition: 0.7s
                        &:hover
                            transition: 0.7s
                            cursor: pointer
                            color: #e80707
    @media screen and ( min-width: 1440px ) and ( max-width: 2559px )
        .imgbox
            width: 18vw
        .textbox
            text-align: center
            h4,h5,h6
                font-size: 0.7vw
                margin: 10px 15px 10px 10px
                transition: 0.6s
                text-align: left
                color: #000
                &:hover
                    transition: 0.6s
                    cursor: pointer
                    color: #e80707
            h5,h6
                text-decoration: underline #e80707
            i
                color: #e80707
                font-size: 1vw
            .iconbox
                ul
                    display: flex
                    li
                        .icon
                            margin-right: 5px
                            color: #fff
                            border-radius: 50%
                            cursor: pointer
                            i
                                padding: 5px 5px
                                font-size: 1vw
                                color: #fff
                                cursor: pointer
                        .icon_wp
                            background-color: #0cb106
                        .icon_tg
                            background-color: #088fc9
                        .icon_vb
                            background-color: #44069b
        .button
            text-align: center
            h3
                font-size: 0.8vw
            h1
                font-size: 1.2vw
                font-weight: 700
                margin: -10px 0 8px
                span
                    color: #e80707
                    font-size: 1vw
            a
                font-family: Montserrat
                color: #000
                font-size: 1vw
                text-decoration: underline #e80707
                transition: 0.6s
                &:hover
                    cursor: pointer
                    transition: 0.6s
                    color: #e80707
                i
                    font-size: 0.6vw
                    margin-left: 2px
                    color: red
            .pop_up
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_body
                margin: auto
                width: 26vw
                height: 30vw
                background-color: #000
                border-radius: 10px
                text-align: center
                padding: 18px 15px 60px 15px
                position: relative
                h1
                    font-size: 1.6vw
                    font-family: Montserrat
                    color: #fff
                    margin: 35px 0 18px
                p
                    font-size: 0.8vw
                    font-family: Montserrat
                    color: #fff
                    margin-bottom: 40px
                input
                    display: block
                    margin: 25px auto 0px auto
                    width: 15vw
                    padding: 17px 20px
                    background-color: #fff
                    border-radius: 30px
                    border: none
                    font-family: montserrat
                    font-weight: 500
                    font-size: 1vw
                    color: #000
                input:focus
                    outline: none
                button
                    cursor: pointer
                    display: block
                    width: 15em
                    margin: 20px auto 0 auto
                    padding: 20px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 1vw
                    border: none
                    color: #fff
                    border-radius: 30px
                    background-color: #e80707
                    transition: 0.5s
                    &:disabled
                        cursor: not-allowed
                    &:hover
                        opacity: 0.8
                        transition: 0.5s
                .checkbox
                    input
                        margin: 26px 4px 9px 35px
                        width: 2vw
                        background-color: #e80707
                        cursor: pointer
                    h6
                        text-align: center
                        display: flex
                        color: #fff
                        text-align: left
                        font-size: 0.8vw
                        padding: 20px 4px 1px 1px
                        cursor: pointer
            .pop_up_close
                position: absolute
                top: 15px
                right: 15px
                font-size: 0.1vw
                cursor: pointer
                color: #fff
                i
                    cursor: pointer
                    color: #fff
                    font-size: 1.7vw
            .pop_up_ok
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up_ok.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_ok_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_ok_body
                margin: auto
                width: 16vw
                height: 9vw
                background-color: #2e2d2d
                border-radius: 25px
                text-align: center
                padding: 9px 7px 30px 7px
                position: relative
                h1
                    font-size: 1vw
                    font-family: Montserrat
                    color: #fff
                    margin: 18px 0 9px
                button
                    cursor: pointer
                    width: 9em
                    margin: 10px auto 0 auto
                    padding: 10px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 0.8vw
                    border: none
                    color: #fff
                    border-radius: 15px
                    background-color: #e80707
                    transition: 0.5s
        .menu
            nav
                border-top: 0.1vw solid #79787879
                padding-top: 12px
                display: block
                margin: 12px 6px 17px 0
                ul
                    display: flex
                    justify-content: center
                    a
                        text-align: center
                        font-size: 1.1vw
                        color: #000
                        margin: 0 15px
                        transition: 0.7s
                        &:hover
                            transition: 0.7s
                            cursor: pointer
                            color: #e80707
    @media screen and ( min-width: 2560px )
        .imgbox
            margin-top: 20px
            width: 18vw
        .textbox
            text-align: center
            h4,h5,h6
                font-size: 0.7vw
                margin: 10px 15px 10px 10px
                transition: 0.6s
                text-align: left
                color: #000
                &:hover
                    transition: 0.6s
                    cursor: pointer
                    color: #e80707
            h5,h6
                text-decoration: underline #e80707
            i
                color: #e80707
                font-size: 1vw
            .iconbox
                ul
                    display: flex
                    li
                        .icon
                            margin-right: 5px
                            color: #fff
                            border-radius: 50%
                            cursor: pointer
                            i
                                padding: 5px 5px
                                font-size: 1vw
                                color: #fff
                                cursor: pointer
                        .icon_wp
                            background-color: #0cb106
                        .icon_tg
                            background-color: #088fc9
                        .icon_vb
                            background-color: #44069b
        .button
            text-align: center
            h3
                font-size: 0.5vw
            h1
                font-size: 0.5vw
                font-weight: 700
                margin: -10px 0 8px
                span
                    color: #e80707
                    font-size: 0.3vw
            a
                font-family: Montserrat
                color: #000
                font-size: 0.6vw
                text-decoration: underline #e80707
                transition: 0.6s
                &:hover
                    cursor: pointer
                    transition: 0.6s
                    color: #e80707
                i
                    font-size: 0.6vw
                    margin-left: 2px
                    color: red
            .pop_up
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_body
                margin: auto
                width: 21vw
                height: 23vw
                background-color: #000
                border-radius: 10px
                text-align: center
                padding: 18px 15px 60px 15px
                position: relative
                h1
                    font-size: 1.6vw
                    font-family: Montserrat
                    color: #fff
                    margin: 35px 0 18px
                p
                    font-size: 0.8vw
                    font-family: Montserrat
                    color: #fff
                    margin-bottom: 40px
                input
                    display: block
                    margin: 25px auto 0px auto
                    width: 15vw
                    padding: 17px 20px
                    background-color: #fff
                    border-radius: 30px
                    border: none
                    font-family: montserrat
                    font-weight: 500
                    font-size: 1vw
                    color: #000
                input:focus
                    outline: none
                button
                    cursor: pointer
                    display: block
                    width: 15em
                    margin: 20px auto 0 auto
                    padding: 20px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 1vw
                    border: none
                    color: #fff
                    border-radius: 30px
                    background-color: #e80707
                    transition: 0.5s
                    &:disabled
                        cursor: not-allowed
                    &:hover
                        opacity: 0.8
                        transition: 0.5s
                .checkbox
                    input
                        margin: 50px 4px 9px 35px
                        width: 1.5vw
                        background-color: #e80707
                        cursor: pointer
                    h6
                        text-align: center
                        display: flex
                        color: #fff
                        text-align: left
                        font-size: 0.8vw
                        padding: 40px 4px 1px 1px
                        cursor: pointer
            .pop_up_close
                position: absolute
                top: 15px
                right: 15px
                cursor: pointer
                color: #fff
                i
                    cursor: pointer
                    color: #fff
                    font-size: 1.4vw
            .pop_up_ok
                width: 100%
                height: 100%
                position: fixed
                left: 2em
                top: 2em
                background-color: transparent
                z-index: 2
                transform: translateY(-44.5%) scale(0%)
                transition: .4s ease-in-out
            .pop_up_ok.active
                transform: translateY(1%) scale(90%) translateX(-3%)
            .pop_up_ok_container
                display: flex
                width: 100%
                height: 100%
            .pop_up_ok_body
                margin: auto
                width: 16vw
                height: 9vw
                background-color: #2e2d2d
                border-radius: 25px
                text-align: center
                padding: 9px 7px 30px 7px
                position: relative
                h1
                    font-size: 1vw
                    font-family: Montserrat
                    color: #fff
                    margin: 18px 0 9px
                button
                    cursor: pointer
                    width: 9em
                    margin: 10px auto 0 auto
                    padding: 10px 0px
                    font-family: Montserrat
                    font-weight: 500
                    font-size: 0.8vw
                    border: none
                    color: #fff
                    border-radius: 15px
                    background-color: #e80707
                    transition: 0.5s
        .menu
            nav
                border-top: 0.1vw solid #79787879
                padding-top: 12px
                display: block
                margin: 12px 6px 17px 0
                ul
                    display: flex
                    justify-content: center
                    a
                        text-align: center
                        font-size: 0.6vw
                        color: #000
                        margin: 0 15px
                        transition: 0.7s
                        &:hover
                            transition: 0.7s
                            cursor: pointer
                            color: #e80707