#our_window
    background-image: url("Assets/bg_image.jpeg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .textbox
        display: flex
        flex-direction: column
        margin: 60px 0 0 70px
        h1,h6
            font-size: 2vw
            color: #fff
            text-align: left
            line-height: 1.5em
            margin-bottom: 10px
            span
                font-weight: 700
        h6
            font-size: 1vw
    .btnbox
        display: flex
        align-items: center
        margin: 30px 0 0 70px
        .btn
            color: #fff
            border: 1px solid #000000c5
            border-radius: 40px
            background-color: #e80707
            font-size: 1vw
            transition: 0.8s
            line-height: 1
            padding: 12px 22px
            margin-right: 10px
            &:hover
                opacity: 0.7
                cursor: pointer
                transition: 0.8s
            span
                font-size: 20px
                cursor: pointer
        .btn-2
            color: #fff
            border: 1px solid #7d7c7cc2
            border-radius: 40px
            background-color: #0404046a
            font-size: 1vw
            transition: 0.8s
            padding: 20px 15px
            &:hover
                transition: 0.8s
                background-color: #04c80d97
                cursor: pointer
            i
                margin-right: 5px
                color: #10b60d
                font-size: 1vw
                cursor: pointer
    .minitextbox
        display: flex
        align-items: flex-end
        p
            border-right: 2px solid #757373
            height: 9vh
            font-size: 0.7vw
            color: #ffffffbb
            line-height: 1.5em
            margin: 100px 20px 40px 20px
            padding-right: 30px
            span
                color: #fff
                font-weight: 700
    @media screen and ( min-width: 320px ) and ( max-width: 375px )
        padding: 130px 0
        .textbox
            display: flex
            flex-direction: column
            margin: 3px 0 0 10px
            h1,h6
                font-size: 5vw
                text-align: left
                line-height: 1.5em
                margin-bottom: 10px
                span
                    font-weight: 700
            h6
                font-size: 2.5vw
        .btnbox
            display: flex
            flex-direction: column
            margin: 0
            .btn
                font-size: 1.5vh
                padding: 11px 87px
                margin: 9px
                span
                    display: none
            .btn-2
                font-size: 1.4vh
                padding: 11px 75px
                i
                    margin-right: 5px
                    font-size: 2vh
        .minitextbox
            p
                display: none
    @media screen and ( min-width: 376px ) and ( max-width: 424px )
        padding: 130px 0
        .textbox
            display: flex
            flex-direction: column
            margin: 3px 0 0 10px
            h1,h6
                font-size: 5vw
                text-align: left
                line-height: 1.5em
                margin-bottom: 10px
                span
                    font-weight: 700
            h6
                font-size: 2.5vw
        .btnbox
            display: flex
            flex-direction: column
            margin: 0
            .btn
                font-size: 1.5vh
                padding: 9px 91px
                margin: 9px
                span
                    display: none
            .btn-2
                font-size: 1.4vh
                padding: 11px 75px
                i
                    margin-right: 5px
                    font-size: 2vh
        .minitextbox
            p
                display: none
    @media screen and ( min-width: 425px ) and ( max-width: 767px )
        padding: 130px 0
        .textbox
            display: flex
            flex-direction: column
            margin: 3px 0 0 10px
            h1,h6
                font-size: 5vw
                text-align: left
                line-height: 1.5em
                margin-bottom: 10px
                span
                    font-weight: 700
            h6
                font-size: 2.5vw
        .btnbox
            display: flex
            flex-direction: column
            margin: 0
            .btn
                font-size: 2.3vh
                padding: 9px 91px
                margin: 9px
                span
                    display: none
            .btn-2
                font-size: 2.3vh
                padding: 13px 72px
                i
                    margin-right: 5px
                    font-size: 2vh
        .minitextbox
            p
                display: none
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        .textbox
            display: flex
            flex-direction: column
            margin: 45px 0 0 55px
            h1,h6
                font-size: 3.5vw
                color: #fff
                text-align: left
                line-height: 1.5em
                margin-bottom: 10px
                span
                    font-weight: 700
            h6
                font-size: 1.5vw
        .btnbox
            display: flex
            align-items: center
            margin: 30px 0 0 70px
            .btn
                color: #fff
                border: 1px solid #000000c5
                border-radius: 40px
                background-color: #e80707
                font-size: 1vw
                transition: 0.8s
                line-height: 1
                padding: 12px 22px
                margin-right: 10px
                &:hover
                    opacity: 0.7
                    cursor: pointer
                    transition: 0.8s
                span
                    font-size: 20px
                    cursor: pointer
            .btn-2
                color: #fff
                border: 1px solid #7d7c7cc2
                border-radius: 40px
                background-color: #0404046a
                font-size: 1vw
                transition: 0.8s
                padding: 20px 15px
                &:hover
                    transition: 0.8s
                    background-color: #04c80d97
                    cursor: pointer
                i
                    margin-right: 5px
                    color: #10b60d
                    font-size: 1vw
                    cursor: pointer
        .minitextbox
            p
                border-right: 2px solid #757373
                height: 3vh
                font-size: 0.8vw
                color: #ffffffbb
                line-height: 1.5em
                margin: 100px 20px 40px 20px
                padding-right: 30px
                span
                    color: #fff
                    font-weight: 700
    @media screen and ( min-width: 1024px ) and ( max-width: 1439px )
        .textbox
            display: flex
            flex-direction: column
            margin: 45px 0 0 55px
            h1,h6
                font-size: 3.5vw
                color: #fff
                text-align: left
                line-height: 1.5em
                margin-bottom: 10px
                span
                    font-weight: 700
            h6
                font-size: 1.5vw
        .btnbox
            display: flex
            align-items: center
            margin: 30px 0 0 70px
            .btn
                color: #fff
                border: 1px solid #000000c5
                border-radius: 40px
                background-color: #e80707
                font-size: 1vw
                transition: 0.8s
                line-height: 1
                padding: 12px 22px
                margin-right: 10px
                &:hover
                    opacity: 0.7
                    cursor: pointer
                    transition: 0.8s
                span
                    font-size: 20px
                    cursor: pointer
            .btn-2
                color: #fff
                border: 1px solid #7d7c7cc2
                border-radius: 40px
                background-color: #0404046a
                font-size: 1vw
                transition: 0.8s
                padding: 20px 15px
                &:hover
                    transition: 0.8s
                    background-color: #04c80d97
                    cursor: pointer
                i
                    margin-right: 5px
                    color: #10b60d
                    font-size: 1vw
                    cursor: pointer
        .minitextbox
            p
                border-right: 2px solid #757373
                height: 3vh
                font-size: 1vw
                color: #ffffffbb
                line-height: 1.5em
                margin: 100px 20px 40px 20px
                padding-right: 30px
                span
                    color: #fff
                    font-weight: 700
    @media screen and ( min-width: 1440px ) and ( max-width: 2559px )
        .textbox
            display: flex
            flex-direction: column
            margin: 45px 0 0 55px
            h1,h6
                font-size: 3.5vw
                color: #fff
                text-align: left
                line-height: 1.5em
                margin-bottom: 10px
                span
                    font-weight: 700
            h6
                font-size: 1.5vw
        .btnbox
            display: flex
            align-items: center
            margin: 30px 0 0 70px
            .btn
                color: #fff
                border: 1px solid #000000c5
                border-radius: 40px
                background-color: #e80707
                font-size: 1vw
                transition: 0.8s
                line-height: 1
                padding: 12px 22px
                margin-right: 10px
                &:hover
                    opacity: 0.7
                    cursor: pointer
                    transition: 0.8s
                span
                    font-size: 20px
                    cursor: pointer
            .btn-2
                color: #fff
                border: 1px solid #7d7c7cc2
                border-radius: 40px
                background-color: #0404046a
                font-size: 1vw
                transition: 0.8s
                padding: 20px 15px
                &:hover
                    transition: 0.8s
                    background-color: #04c80d97
                    cursor: pointer
                i
                    margin-right: 5px
                    color: #10b60d
                    font-size: 1vw
                    cursor: pointer
        .minitextbox
            p
                border-right: 2px solid #757373
                height: 6vh
                font-size: 1vw
                color: #ffffffbb
                line-height: 1.5em
                margin: 100px 20px 40px 20px
                padding-right: 30px
                span
                    color: #fff
                    font-weight: 700
    @media screen and ( min-width: 2560px )
        .textbox
            display: flex
            flex-direction: column
            margin: 45px 0 0 55px
            h1,h6
                font-size: 2vw
                color: #fff
                text-align: left
                line-height: 1.5em
                margin-bottom: 10px
                span
                    font-weight: 700
            h6
                font-size: 0.9vw
        .btnbox
            display: flex
            align-items: center
            margin: 30px 0 0 70px
            .btn
                color: #fff
                border: 1px solid #000000c5
                border-radius: 40px
                background-color: #e80707
                font-size: 1vw
                transition: 0.8s
                line-height: 1
                padding: 23px 29px
                margin-right: 10px
                &:hover
                    opacity: 0.7
                    cursor: pointer
                    transition: 0.8s
                span
                    font-size: 20px
                    cursor: pointer
            .btn-2
                color: #fff
                border: 1px solid #7d7c7cc2
                border-radius: 40px
                background-color: #0404046a
                font-size: 1vw
                transition: 0.8s
                padding: 33px 26px
                &:hover
                    transition: 0.8s
                    background-color: #04c80d97
                    cursor: pointer
                i
                    margin-right: 5px
                    color: #10b60d
                    font-size: 1vw
                    cursor: pointer
        .minitextbox
            p
                border-right: 2px solid #757373
                height: 3vh
                font-size: 0.55vw
                color: #ffffffbb
                line-height: 1.5em
                margin: 100px 20px 40px 20px
                padding-right: 30px
                span
                    color: #fff
                    font-weight: 700
